<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha do Tempo Histórica</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #e9e5e2; /* tom mais claro da paleta */
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .timeline-container {
            background-color: #3e4b42; /* verde escuro */
            border-radius: 20px;
            padding: 30px;
            max-width: 700px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #e9e5e2; /* tom mais claro da paleta */
            margin-bottom: 20px;
        }

        article {
            background-color: #a5ad96; /* verde acinzentado */
            margin: 15px 0;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        time {
            display: block;
            font-weight: bold;
            color: #d7c9b6; /* bege claro */
            margin-bottom: 10px;
        }

        p {
            color: #3e4b42; /* verde escuro */
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="timeline-container">
        <h1>Linha do Tempo de Eventos Históricos</h1>

        <article>
            <time datetime="1776-07-04">4 de Julho de 1776</time>
            <p>Declaração de Independência dos Estados Unidos.</p>
        </article>

        <article>
            <time datetime="1789-07-14">14 de Julho de 1789</time>
            <p>Queda da Bastilha, início da Revolução Francesa.</p>
        </article>

        <article>
            <time datetime="1969-07-20">20 de Julho de 1969</time>
            <p>A primeira aterrissagem na Lua pela missão Apollo 11.</p>
        </article>

        <article>
            <time datetime="1989-11-09">9 de Novembro de 1989</time>
            <p>Queda do Muro de Berlim, símbolo do fim da Guerra Fria.</p>
        </article>

        <article>
            <time datetime="2008-09-15">15 de Setembro de 2008</time>
            <p>Quebra do banco Lehman Brothers durante a crise financeira global.</p>
        </article>
    </div>
</body>
</html>
