<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Corpo Humano</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #F4E7D6; 
            color: #545B55;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #6A7662; 
            margin-bottom: 30px;
        }

        details {
            background-color: #F4E7D6; 
            border-radius: 10px;
            padding: 15px 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        details[open] {
            background-color: #DBB79F; 
        }

        summary {
            font-weight: bold;
            font-size: 1.1em;
            outline: none;
        }

        details p {
            margin-top: 10px;
            font-size: 1em;
            line-height: 1.6;
        }

        details:hover {
            background-color: #DFE3E3; 
        }
    </style>
</head>
<body>

    <h1>FAQ - Corpo Humano</h1>

    <details>
        <summary>1. Quantos ossos existem no corpo humano?</summary>
        <p>O corpo humano adulto possui 206 ossos distribuídos pelo esqueleto, incluindo crânio, coluna, braços e pernas.</p>
    </details>

    <details>
        <summary>2. Qual é o maior órgão do corpo humano?</summary>
        <p>A pele é o maior órgão do corpo, cobrindo toda a superfície e atuando como proteção e regulador da temperatura.</p>
    </details>

    <details>
        <summary>3. Quantos litros de sangue uma pessoa tem?</summary>
        <p>O corpo humano adulto possui em média 4,5 a 5,5 litros de sangue, responsáveis pelo transporte de oxigênio e nutrientes.</p>
    </details>

    <details>
        <summary>4. Qual é o órgão responsável pela digestão dos alimentos?</summary>
        <p>O estômago é o órgão principal para a digestão, quebrando os alimentos com ácidos e enzimas antes de serem absorvidos pelo intestino.</p>
    </details>

    <details>
        <summary>5. Quantos músculos existem no corpo humano?</summary>
        <p>O corpo humano possui cerca de 650 músculos, responsáveis pelo movimento, postura e suporte do esqueleto.</p>
    </details>

</body>
</html>
