<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial: Como Lavar o Cabelo Corretamente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #124e05;
            padding: 20px;
            color: #124e05;
        }
        article {
            max-width: 800px;
            margin: 0 auto;
            background-color: hsl(41, 46%, 69%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        article header {
            text-align: center;
            margin-bottom: 20px;
        }
        article header h1 {
            margin: 0;
            color: #124e05;
        }
        article header p {
            color:#124e05;
            font-size: 0.9em;
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            color: #124e05;
        }
        section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<article>
    <header>
        <h1>Guia Completo: Como Lavar o Cabelo Corretamente</h1>
        <p>Publicado em 07/10/2025</p>
    </header>

    <section>
        <h2>1. Preparação e Pré-Poo</h2>
        <p>Antes de lavar o cabelo, aplique um óleo ou creme leve como pré-poo para proteger os fios da ação direta do shampoo. Isso ajuda a reduzir ressecamento e quebra.</p>
    </section>

    <section>
        <h2>2. Lavar com Shampoo Duas Vezes</h2>
        <p>Use o shampoo duas vezes: a primeira para remover sujeira e resíduos superficiais; a segunda para limpar profundamente, garantindo que o cabelo fique limpo sem agredir os fios.</p>
    </section>

     <section>
        <h2>3. Hidratação Semanal</h2>
        <p>Uma vez por semana, aplique uma máscara de hidratação adequada ao seu tipo de cabelo. Isso repõe água e nutrientes essenciais, deixando os fios mais macios e saudáveis.</p>
    </section>

    <section>
        <h2>4. Nutrição Semanal</h2>
        <p>A nutrição repõe os lipídios do cabelo, garantindo brilho e maleabilidade. Use óleos vegetais ou máscaras nutritivas uma vez por semana, intercalando com a hidratação.</p>
    </section>

    <section>
        <h2>5. Reconstrução Semanal</h2>
        <p>A reconstrução repõe proteínas e fortalece a estrutura capilar. Deve ser feita de acordo com a necessidade do cabelo, principalmente fios frágeis, quebradiços ou quimicamente tratados.</p>
    </section>

    <section>
        <h2>4. Umectação Semanal</h2>
        <p>Uma vez por semana, faça umectação com óleo vegetal (como óleo de coco ou rícino) para nutrir profundamente o cabelo e reduzir o frizz.</p>
    </section>

    <section>
        <h2>5. Acidificação (para cabelos porosos)</h2>
        <p>Se o cabelo estiver poroso, finalize algumas lavagens com uma solução ácida (como vinagre de maçã diluído) para selar as cutículas, equilibrar o pH e aumentar o brilho.</p>
    </section>

    <section>
        <h2>6. Dicas Finais</h2>
        <p>Evite água muito quente, massageie o couro cabeludo suavemente, e sempre desembarace os fios com cuidado. Ajuste a frequência de hidratação, nutrição e reconstrução de acordo com as necessidades do seu cabelo.</p>
    </section>

</article>

</body>
</html>
