<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Luxo</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f8f5f2;
            color: #3b1c1a;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4c0b0b;
            color: #d4af37;
            text-align: center;
            padding: 30px 0;
        }

        header h1 {
            font-size: 48px;
            margin: 0;
        }

        header p {
            font-size: 18px;
            letter-spacing: 1px;
        }

        main {
            padding: 40px 20px;
            text-align: center;
        }

        .catalogo {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .produto {
            background-color: #fff;
            border: 1px solid #d9c9a3;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    
        }

    

        .produto img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .produto h3 {
            color: #4c0b0b;
            margin-top: 10px;
        }

        .produto p {
            color: #6b4e2d;
            font-weight: bold;
            margin-bottom: 15px;
        }

        footer {
            background-color: #4c0b0b;
            color: #d4af37;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }

        footer a {
            color: #d4af37;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>LD Luxo</h1>
        <p>Elegância em cada passo</p>
    </header>

    <main>
        <h2>Catálogo de Saltos e Scarpins</h2>
        <div class="catalogo">
            <div class="produto">
                <img src="https://i.pinimg.com/736x/f2/2c/7f/f22c7f86584298d9298f24aee360d882.jpg" alt="Scarpin Vinho Arezzo">
                <h3>Scarpin Vinho Arezzo</h3>
                <p>R$ 298,90</p>
            </div>

            <div class="produto">
                <img src="https://i.pinimg.com/736x/42/49/e8/4249e8a66ad4ee784c11410cde3a668b.jpg" alt="Slingback Branco Zara">
                <h3>Slingback Branco Zara</h3>
                <p>R$ 299,90</p>
            </div>

            <div class="produto">
                <img src="https://i.pinimg.com/736x/4a/d6/96/4ad6967289ed4912184c13bda92557d2.jpg" alt="Slingback Preto Zara">
                <h3>Slingback Preto Zara</h3>
                <p>R$ 299,90</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 LD Luxo. Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:contato@ldluxo.com.br">contato@ldluxo.com.br</a></p>
    </footer>

</body>
</html>
