<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Cardiovascular</title>
    <style>
        body {
            font-family: monospace;
            background-color: #F4E7D6; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #FFFFFF;
            border-radius: 25px;
            padding: 40px;
            max-width: 800px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
            color: #6A7662; 
            margin-bottom: 30px;
        }

        p {
            font-size: 1.1em;
            color: #333;
            line-height: 1.8;
            margin-bottom: 25px;
        }

        mark {
            background-color: #DBB79F; 
            padding: 0 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema Cardiovascular e Circulatório</h1>

        <p>O <mark>sistema cardiovascular</mark> é essencial para o funcionamento do corpo humano, transportando <mark>sangue</mark>, <mark>oxigênio</mark> e <mark>nutrientes</mark> para cada célula. Ele é formado pelo <mark>coração</mark>, uma bomba muscular responsável por impulsionar o sangue, e pelos <mark>vasos sanguíneos</mark>, que incluem <mark>artérias</mark>, <mark>veias</mark> e <mark>capilares</mark>, conectando todas as partes do corpo.</p>

        <p>Existem dois principais circuitos de circulação: o <mark>circulatório pulmonar</mark>, que leva o sangue do coração aos <mark>pulmões</mark> para a oxigenação, e o <mark>circulatório sistêmico</mark>, que distribui o sangue oxigenado aos tecidos. A circulação eficiente garante que os órgãos recebam <mark>oxigênio</mark> e <mark>nutrientes</mark>, além de remover resíduos metabólicos e manter a homeostase corporal.</p>

        <p>Para manter a saúde do <mark>sistema cardiovascular</mark>, é fundamental adotar hábitos como <mark>alimentação equilibrada</mark>, prática de <mark>exercícios físicos</mark> regulares, evitar <mark>tabagismo</mark> e controlar o <mark>estresse</mark>. A prevenção de doenças como <mark>hipertensão</mark>, <mark>aterosclerose</mark> e <mark>infarto</mark> depende diretamente desses cuidados, promovendo uma <mark>circulação eficiente</mark> e aumentando a qualidade de vida.</p>
    </div>
</body>
</html>
