<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Irlanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(41, 46%, 69%);
            text-align: center;
            padding: 20px;
        }
        .galeria {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        figure {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: #ffffff;
            max-width: 300px;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        figcaption {
            margin-top: 8px;
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Galeria Irlanda</h1>
    <div class="galeria">
        <figure>
            <img src="https://i.pinimg.com/736x/cd/e8/5e/cde85e82597462dc0e16bf2a0db859fb.jpg" alt="Paisagem da Irlanda">
            <figcaption>Paisagem verde das costas da Irlanda</figcaption>
        </figure>

        <figure>
            <img src="https://i.pinimg.com/736x/c7/24/80/c72480f7a0d5a3c01393b4a1bcc9d6b5.jpg" alt="Castelo na Irlanda">
            <figcaption>Um antigo castelo irlandês cercado por vida verde</figcaption>
        </figure>

        <figure>
            <img src="https://i.pinimg.com/1200x/80/09/12/800912eaac50449018409f89787c79d1.jpg" alt="Costa da Irlanda">
            <figcaption>Cidade de Dublin, Irlanda</figcaption>
        </figure>
    </div>
</body>
</html>
