<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews de Filmes e Séries</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #F2F1ED; 
            color: #161616; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #710014; 
            color: #F2F1ED;
            text-align: center;
            padding: 25px;
            border-radius: 0 0 30px 30px;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            letter-spacing: 2px;
        }

        main {
            padding: 30px;
        }

        article {
            background-color: #B38F6F; 
            color: #F2F1ED;
            padding: 25px;
            margin: 25px auto;
            border-radius: 15px;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        article h2 {
            color: #710014;
            background-color: #F2F1ED;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 8px;
        }

        article p {
            line-height: 1.6;
            font-size: 1em;
        }

        footer {
            text-align: center;
            background-color: #161616;
            color: #F2F1ED;
            padding: 15px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Reviews de Filmes e Séries</h1>
    </header>

    <main>
        <article>
            <h2>Bridgerton</h2>
            <p>“Bridgerton” é uma série de época da Netflix inspirada nos romances de Julia Quinn. Ambientada na alta sociedade londrina do século XIX, a trama mistura drama, romance e intrigas sociais, enquanto acompanha as famílias mais influentes da cidade durante a temporada de casamentos.</p>
            <p>Com figurinos deslumbrantes, uma fotografia impecável e uma trilha sonora moderna adaptada para orquestra, “Bridgerton” encanta o público ao mostrar o poder do amor e da reputação em uma sociedade movida pela aparência.</p>
        </article>

        <article>
            <h2>Grey’s Anatomy</h2>
            <p>“Grey’s Anatomy” é uma das séries médicas mais populares da televisão, criada por Shonda Rhimes. A história gira em torno da vida profissional e pessoal de médicos do hospital Grey Sloan Memorial, destacando a protagonista Meredith Grey e seus desafios entre a carreira e os relacionamentos.</p>
            <p>Com dramas emocionantes, dilemas éticos e momentos de superação, a série aborda temas como amizade, perda e esperança, conquistando fãs fiéis há mais de uma década e se tornando um ícone da cultura televisiva.</p>
        </article>

        <article>
            <h2>Todos Menos Você</h2>
            <p>“Todos Menos Você” é uma comédia romântica leve e divertida que acompanha dois jovens que fingem ser um casal durante um casamento para evitar situações constrangedoras. Porém, o plano acaba tomando outro rumo quando sentimentos verdadeiros começam a surgir entre eles.</p>
            <p>Com uma química envolvente entre os protagonistas e um enredo cheio de reviravoltas e humor, o filme celebra o amor inesperado e a importância de se permitir viver novas experiências, mesmo quando o coração tenta resistir.</p>
        </article>
    </main>

    <footer>
        <p>© 2025 - Reviews de Filmes e Séries por Lívia Duarte</p>
    </footer>

</body>
</html>

</html>
