<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Hobbies</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #DBD0C5; 
            color: #3F3F3F;
            margin: 0;
            padding: 0 20px;
        }

        header {
            text-align: center;
            background-color: #9A9B87; 
            padding: 25px;
            border-radius: 0 0 40px 40px;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            background-color: #E4C6BD; 
            margin: 30px auto;
            padding: 25px;
            border-radius: 20px;
            max-width: 700px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #AD8E85; 
            font-size: 1.5em;
            margin-top: 0;
        }

        p {
            font-size: 1em;
            line-height: 1.6em;
            color: #4E4E4E;
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            color: #6B6B6B;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meus Hobbies</h1>
    </header>

    <section>
        <h2>Tocar Piano</h2>
        <p>Tocar piano é uma das minhas maiores paixões. A música me traz paz e concentração, é uma forma de me expressar. Gosto de estudar todos os dias.</p>
    </section>

    <section>
        <h2>Cozinhar</h2>
        <p>Cozinhar é um hobby que desperta minha criatividade, também me trás paz e gosto de demonstrar meu amor pelas pessoas assim. Amo preparar receitas novas e testar sabores diferentes.</p>
    </section>

    <section>
        <h2>Pintar as Unhas</h2>
        <p>Esse é o momento que tiro para cuidar de mim mesma que eu mais gosto. Fazer as unhas assistindo filmes e séries é relaxante.</p>
    </section>

    <footer>
        <p>© 2025 - Criado por Lívia Duarte</p>
    </footer>

</body>
</html>
