<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog de Cuidados</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: #EED5B7;
            color: #545B55;
        }

        header {
            background-color: #F6CEC8;
            color: #545B55;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #545B55;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            gap: 20px;
        }

        .posts {
            flex: 3;
        }

        article {
            background-color: #FFF;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(84,91,85,0.2);
        }

        article header h2 {
            margin-top: 0;
            color: #D19793;
        }

        article section {
            margin-top: 10px;
            line-height: 1.6;
        }

        article footer {
            margin-top: 15px;
            font-size: 0.9em;
            color: #545B55;
        }

        aside {
            flex: 1;
            background-color: #CCC7AE;
            padding: 20px;
            border-radius: 10px;
            height: fit-content;
            box-shadow: 0 0 8px rgba(84,91,85,0.2);
        }

        aside h3 {
            margin-top: 0;
            color: #D19793;
        }

        aside ul {
            list-style: none;
            padding-left: 0;
        }

        aside ul li {
            margin-bottom: 10px;
        }

        aside ul li a {
            color: #545B55;
            text-decoration: none;
        }

        aside ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #F6CEC8;
            color: #545B55;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer a {
            color: #545B55;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Blog das Dicas</h1>
    <nav>
        <a href="#inicio">Início</a>
        <a href="#tutoriais">Tutoriais</a>
        <a href="#dicas">Dicas</a>
        <a href="#contato">Contato</a>
    </nav>
</header>

<main>
    <div class="posts">
        <article id="inicio">
            <header>
                <h2>Como Lavar o Cabelo Corretamente</h2>
                <p>Publicado em 07/10/2025</p>
            </header>
            <section>
                <p>Aprenda a técnica correta de lavagem: pré-poo, shampoo duas vezes, hidratação, nutrição e reconstrução.</p>
            </section>
            <section>
                <p>Use produtos adequados ao seu tipo de cabelo e ajuste a frequência dos cuidados conforme a necessidade dos fios.</p>
            </section>
            <footer>
                <p>Autor: Lívia Duarte</p>
            </footer>
        </article>

        <article id="tutoriais">
            <header>
                <h2>5 Dicas para Reduzir o Frizz</h2>
                <p>Publicado em 01/10/2025</p>
            </header>
            <section>
                <p>Descubra como manter os fios alinhados: uso correto de leave-in, óleos vegetais, penteados protetores e evitar água muito quente.</p>
            </section>
            <section>
                <p>Inclua hábitos de proteção diária e escolha produtos ricos em nutrientes para cabelos saudáveis e brilhantes.</p>
            </section>
            <footer>
                <p>Autor: Lívia Duarte</p>
            </footer>
        </article>

        <article id="dicas">
            <header>
                <h2>Benefícios da Umectação Semanal</h2>
                <p>Publicado em 28/09/2025</p>
            </header>
            <section>
                <p>A umectação devolve lipídios e nutrientes essenciais, deixando o cabelo mais forte, brilhante e hidratado.</p>
            </section>
            <section>
                <p>Escolha óleos vegetais de qualidade e intercale a umectação com hidratação para resultados ainda melhores.</p>
            </section>
            <footer>
                <p>Autor: Lívia Duarte</p>
            </footer>
        </article>

        <article id="hidratacao">
            <header>
                <h2>Hidratação vs Reconstrução: Qual escolher?</h2>
                <p>Publicado em 05/10/2025</p>
            </header>
            <section>
                <p>Saiba quando optar por hidratação ou reconstrução para manter os fios saudáveis. Hidrate para recuperar água e nutrição, reconstrua para repor proteínas.</p>
            </section>
            <section>
                <p>Observe a condição do seu cabelo e combine os tratamentos conforme a necessidade dos fios.</p>
            </section>
            <footer>
                <p>Autor: Lívia Duarte</p>
            </footer>
        </article>
    </div>

    <aside>
        <h3>Posts Populares</h3>
        <ul>
            <li><a href="#inicio">Como Lavar o Cabelo Corretamente</a></li>
            <li><a href="#tutoriais">5 Dicas para Reduzir o Frizz</a></li>
            <li><a href="#dicas">Benefícios da Umectação Semanal</a></li>
            <li><a href="#hidratacao">Hidratação vs Reconstrução: Qual escolher?</a></li>
        </ul>
    </aside>
</main>

<footer id="contato">
    <p>&copy; 2025 Meu Blog de Cuidados. Todos os direitos reservados.</p>
    <p>
        <a href="#">Instagram</a> |
        <a href="#">Facebook</a> |
        <a href="#">Twitter</a>
    </p>
</footer>

</body>
</html>