<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #ebe7e5;
            color: #454f46;
            line-height: 1.6;
        }

       
        header {
            background-color: #d2c4b5;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #afa699;
        }

        header h1 {
            color: #454f46;
            font-size: 2.5em;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #454f46;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #818878;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        section {
            background-color: #d2c4b5;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 65%;
        }

        aside {
            background-color: #afa699;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            height: fit-content;
            color: #454f46;
        }

        h2 {
            color: #818878;
            margin-bottom: 15px;
            border-bottom: 2px solid #454f46;
            padding-bottom: 5px;
        }

        article {
            background-color: #ebe7e5;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 5px solid #454f46;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        
        footer {
            text-align: center;
            padding: 15px;
            background-color: #d2c4b5;
            border-top: 3px solid #afa699;
        }

        footer a {
            margin: 0 10px;
            color: #454f46;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #818878;
        }

        
        @media(max-width: 900px){
            main {
                flex-direction: column;
            }

            section, aside {
                width: 100%;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>Lívia Duarte</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é Lívia Duarte. Sou apaixonada por biologia, ciências da natureza e adoro trabalhar com crianças. Amo música, cozinhar e passar tempo de qualidade com meus amigos, seja em encontros em casa ou saídas divertidas. Busco sempre aprender coisas novas e criar experiências que inspirem e façam bem aos outros.</p>
        </section>

        <section id="projetos">
            <h2>Projetos</h2>
            <article>
                <h3>Projeto 1: Construção de uma Escola</h3>
                <p>Um projeto educacional que visa construir uma escola voltada para o desenvolvimento integral de crianças, unindo educação de qualidade com valores humanos e ambientais.</p>
            </article>
            <article>
                <h3>Projeto 2: Blog de Autocuidado</h3>
                <p>Um blog dedicado a compartilhar dicas de autocuidado, incluindo cuidados com cabelo, unhas e maquiagem, incentivando bem-estar e autoestima.</p>
            </article>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Tocar piano</li>
                <li>Cozinhar</li>
            </ul>
        </section>

        <aside id="contato">
            <h2>Contato</h2>
            <p>Email: livia.duarte@email.com</p>
            <p>Telefone: (11) 91234-5678</p>
            <p>Localização: São Paulo, SP</p>
        </aside>
    </main>

    <footer>
        <p>Redes Sociais:</p>
        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>
        <a href="#">Instagram</a>
    </footer>

</body>
</html>
