<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espanha</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff5e6;
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #511315;
            color: #f9b214; 
            text-align: center;
            padding: 20px;
            border-radius: 0 0 20px 20px;
        }

        
        .conteudo {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            margin-top: 40px;
            flex-wrap: wrap;
            text-align: left;
        }

        .texto {
            max-width: 450px;
            font-size: 18px;
            line-height: 1.6;
        }

        aside {
            background-color: #f9b214;
            padding: 15px;
            border-radius: 10px;
            color: #511315;
            font-weight: bold;
            max-width: 400px;
        }

        aside h2 {
            text-align: center;
        }

       
        .galeria {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .galeria img {
            width: 250px;
            height: 170px;
            border-radius: 10px;
            object-fit: cover;
            border: 3px solid #511315;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #511315;
            color: #f9b214;
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Espanha</h1>
    </header>

    <main>
        
        <section class="conteudo">
            <div class="texto">
                <p>
                    A Espanha é um país localizado no sudoeste da Europa, conhecido por sua rica história, 
                    cultura vibrante e culinária única. É o lar de cidades icônicas como Madrid, Barcelona 
                    e Sevilha, que misturam arquitetura moderna com construções antigas e encantadoras. 
                    A Espanha é famosa por sua dança flamenca, festas tradicionais como a Tomatina e o 
                    Festival de San Fermín, além de sua gastronomia deliciosa que inclui tapas e paellas. 
                    O país também é conhecido por seus belos litorais e pela calorosa hospitalidade de seu povo.
                </p>
            </div>

            <aside>
                <h2>Curiosidades sobre a Espanha</h2>
                <ul>
                    <li>A Espanha é o segundo país mais visitado do mundo.</li>
                    <li>O idioma espanhol é o segundo mais falado no planeta.</li>
                    <li>O país abriga algumas das maiores festas tradicionais da Europa.</li>
                    <li>Tem mais de 40 locais considerados Patrimônio Mundial pela UNESCO.</li>
                </ul>
            </aside>
        </section>

        
        <section class="galeria">
            <img src="https://i.pinimg.com/736x/ea/76/24/ea7624fc7bd83ad6246d22c9fb041af8.jpg" alt="Paisagem da Espanha">
            <img src="https://i.pinimg.com/736x/68/e9/4f/68e94f8dd249f7d88af12b23c8213df0.jpg" alt="Arquitetura espanhola">
            <img src="https://i.pinimg.com/736x/25/71/87/257187f4e1b7f62813e20645c2ec9071.jpg" alt="Cultura da Espanha">
        </section>
    </main>

    <footer>
        <p>© 2025 Descubra a Espanha — Cultura, História e Beleza</p>
    </footer>

</body>
</html>
