<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Séries Favoritos</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #F2F1ED;
            color: #161616; 
            margin: 0;
        }

        header {
            background-color: #710014; 
            color: #F2F1ED;
            text-align: center;
            padding: 25px;
            border-radius: 0 0 30px 30px;
        }

        nav {
            background-color: #B38F6F; 
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 15px;
        }

        nav a {
            color: #F2F1ED;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 8px;
            transition: 0.3s;
        }

        nav a:hover {
            background-color: #710014;
        }

        section {
            background-color: #ffffff;
            margin: 30px auto;
            padding: 30px;
            border-radius: 15px;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #710014;
        }

        p {
            line-height: 1.6;
            font-size: 1em;
        }

        footer {
            background-color: #161616;
            color: #F2F1ED;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Filmes e Séries Favoritos</h1>
    </header>

    <nav>
        <a href="#bridgerton">Bridgerton</a>
        <a href="#greys">Grey’s Anatomy</a>
        <a href="#todosmenosvoce">Todos Menos Você</a>
        <a href="#asbranquelas">As Branquelas</a>
        <a href="#odiariodaprincesa">O Diário da Princesa</a>
    </nav>

    <section id="bridgerton">
        <h2>Bridgerton</h2>
        <p>“Bridgerton” é uma série de época da Netflix baseada nos livros de Julia Quinn. Ambientada na Londres do século XIX, a trama combina romance, drama e segredos, explorando as relações e escândalos da alta sociedade.</p>
        <p>Com figurinos deslumbrantes e uma trilha sonora moderna adaptada para orquestra, a série mostra o poder do amor e da reputação em um mundo guiado por aparências.</p>
    </section>

    <section id="greys">
        <h2>Grey’s Anatomy</h2>
        <p>“Grey’s Anatomy” é uma das séries médicas mais queridas da TV, criada por Shonda Rhimes. A história acompanha a trajetória da médica Meredith Grey e seus colegas enquanto enfrentam desafios no hospital e na vida pessoal.</p>
        <p>Cheia de emoção e reflexões sobre a vida, a série mistura drama, superação e humanidade, mostrando que até os heróis também têm cicatrizes.</p>
    </section>

    <section id="todosmenosvoce">
        <h2>Todos Menos Você</h2>
        <p>“Todos Menos Você” é uma comédia romântica divertida e envolvente. Dois jovens que não se suportam acabam fingindo ser um casal durante um casamento para evitar situações constrangedoras.</p>
        <p>Mas o plano dá errado quando a química entre eles começa a ficar real. Leve, engraçado e cheio de momentos encantadores, o filme é perfeito para quem ama romances com humor.</p>
    </section>

    <section id="asbranquelas">
        <h2>As Branquelas</h2>
        <p>Um clássico da comédia, “As Branquelas” conta a história de dois agentes do FBI que se disfarçam de socialites brancas para resolver um caso de sequestro.</p>
        <p>Cheio de cenas hilárias e frases marcantes, o filme é uma crítica divertida aos estereótipos e continua sendo um sucesso absoluto até hoje.</p>
    </section>

    <section id="odiariodaprincesa">
        <h2>O Diário da Princesa</h2>
        <p>“O Diário da Princesa” é um conto moderno sobre Mia Thermopolis, uma adolescente comum que descobre ser herdeira de um pequeno reino europeu.</p>
        <p>Com humor e sensibilidade, o filme mostra a jornada de autodescoberta e amadurecimento de Mia, ensinando que ser princesa vai muito além de usar uma coroa.</p>
    </section>

    <footer>
        <p>© 2025 - Página criada por Lívia Duarte</p>
    </footer>

</body>
</html>
